#!/bin/bash

filesPermissions() {
    local dir="$1"
    local permissions=$(printf "%o\n" "$2")
    echo "Files with permissions $permissions in the directory $dir"
    find "$dir" -type f -perm "$permissions" -printf "%p\n"
    echo
}

changedFiles() {
    local dir="$1"
    local days="$2"

    echo "Files that were changed in the last $days days in the directory $dir"
    find "$dir" -type f -mtime "-$days" -printf "%p\n"
    echo
}

accessedSub() {
    local dir="$1"
    local days="$2"
    echo "Subdirectories that were accessed in the last $days days in the directory $dir"
    find "$dir" -type d -amin "-$days" -printf "%p\n"
    echo
}

pipeSocket() {
    local dir="$1"
    echo "Pipe or socket files in $dir"
    find "$dir" \( -type p -o -type s \) -printf "%p\n"
    echo
}

emptyFiles() {
    local dir="$1"
    echo "Empty files in $dir" 
    find "$dir" -type f -empty -printf "%p\n"
    echo
}

total_files_permission=0
total_files_changed=0
total_subdirectories_accessed=0
total_files_pipe_socket=0
total_empty_files=0

while true; do
        echo "Enter the first integer number (permissions)  or x to end the program: "
    read num1

    echo "Enter the second integer number (days)  or x to end the program: "
    read num2

    if [[ "$num1" == "x" ]] || [[ "$num2" == "x" ]]; then
        break
    fi

    if ! [[ "$num1" =~ ^[0-9]+$ ]] || ! [[ "$num2" =~ ^[0-9]+$ ]]; then
        echo "Invalid information, please try again."
        continue
    fi

    read -p "Enter the directory name: " directory

    if [ ! -d "$directory" ]; then
        echo "$directory does not exist. Please try again."
        continue
    fi

    echo
    echo "Change the directory: $directory"
    echo
    files_permission=$(filesPermissions "$directory" "$num1")
    num_files_permission=$(echo "$files_permission" | wc -l)
    total_files_permission=$((total_files_permission + num_files_permission))
    files_changed=$(changedFiles "$directory" "$num2")
    num_files_changed=$(echo "$files_changed" | wc -l)
    total_files_changed=$((total_files_changed + num_files_changed))
    accessed_subdirectories=$(accessedSub "$directory" "$num2")
    num_subdirectories_accessed=$(echo "$accessed_subdirectories" | wc -l)
    total_subdirectories_accessed=$((total_subdirectories_accessed + num_subdirectories_accessed))
    pipe_socket_files=$(pipeSocket "$directory")
    num_files_pipe_socket=$(echo "$pipe_socket_files" | wc -l)
    total_files_pipe_socket=$((total_files_pipe_socket + num_files_pipe_socket))
    empty_files=$(emptyFiles "$directory")
    num_empty_files=$(echo "$empty_files" | wc -l)
    total_empty_files=$((total_empty_files + num_empty_files))

    echo
    echo "Files with permission: $num_files_permission"
    echo "Files that changed: $num_files_changed"
    echo "Subdirectories that have been accessed: $num_subdirectories_accessed"
    echo "Pipe/socket files: $num_files_pipe_socket"
    echo "Empty files: $num_empty_files"
    echo

    read -p "Would you like to continue (yes/no): " answer

    if [ "$answer" != "yes" ]; then
        break
    fi

    echo
done

echo "Final results:"
echo "Total files with permission: $total_files_permission"
echo "Total files that changed: $total_files_changed"
echo "Total subdirectories that have been accessed: $total_subdirectories_accessed"
echo "Total pipe/socket files: $total_files_pipe_socket"
echo "Total empty files: $total_empty_files"
                                               