#!/bin/bash


decimalNum() {
  local dec=$1
  local rom=""
  local symbols=("M" "CM" "D" "CD" "C" "XC" "L" "XL" "X" "IX" "V" "IV" "I")
  local values=(1000 900 500 400 100 90 50 40 10 9 5 4 1)
  for ((i=0; i<${#symbols[@]}; i++));do
    while ((dec >= values[i])) 
    do
      rom+="${symbols[i]}"
      dec=$((dec - values[i]))
    done
  done
  echo "$rom"
}

romanNum() {
  local rom=$1
  local dec=0
  local symbols=("M" "CM" "D" "CD" "C" "XC" "L" "XL" "X" "IX" "V" "IV" "I")
  local values=(1000 900 500 400 100 90 50 40 10 9 5 4 1)

  local i=0
  local j=0
  while ((i < ${#rom}))
  do
    local current_char="${rom:i:1}"
    local current_value=0

    if [[ "${symbols[j]}" == "$current_char" ]] 
    then
      current_value=${values[j]}
      i=$((i+1))
    else
      j=$((j+1))
      continue
    fi

    if ((j % 2 == 0 && i < ${#rom})) 
    then
      local next_char="${rom:i:1}"
      local next_value=0
      for ((k=0; k<${#symbols[@]}; k++)); do
        if [[ "${symbols[k]}" == "$next_char" ]] 
        then
          next_value=${values[k]}
          break
        fi
      done
      if ((next_value > current_value)) 
      then
        current_value=$((next_value - current_value))
        i=$((i+1))
      fi
    fi

    dec=$((dec + current_value))
  done
  echo "$dec"
}


echo "Please enter a decimal or Roman number:"
read input

if [[ $input =~ ^[0-9]+$ ]]
then
  romanN=$(decimalNum $input)
  echo "Roman numeral of $input: $romanN"
elif [[ $input =~ ^[IVXLCDM]+$ ]]; then
  decimalN=$(romanNum $input)
  echo "Decimal number of $input: $decimalN"
else
  echo "Invalid input: $input"
  exit 1
fi

