#!/bin/bash

echo 'Welcome to the game called: Guess the number'
echo 'You will be given 4 tries to guess the right number'
targetNum=52
echo 'Please enter your guess:'
read givenNum
x=0
while [ $x -lt 3 ]
do
        if [ $givenNum -eq $targetNum ]
        then
                echo 'Congrats!! You guessed the correct number!'
                break
        elif [ $givenNum -gt $targetNum ]
        then
                echo 'The number you guessed is greater than the one I was thinking of...'
                echo 'Please try again:'
                read givenNum
                x=$((x+1))

      else

              echo 'The number you guessed is less than the one I was thinking of...'

              echo 'Please try again:'

              read givenNum

              x=$((x+1))
        fi
done
if [ $x -eq 3 ]
then                                                                                                echo 'Sadly, you did not guess the correct number (52) in any of your tries.'
fi
