#!/bin/bash
echo 'Please enter an integer number:'
read x
if (( x > 0 && x <= 24 )); then
        hour=$(printf "%02d" "$x")
        files=$(find . -maxdepth 1 -type f -newermt "$hour:00" ! -newermt "$hour:59" -printf "%f\n")

         if [ -z "$files" ]; then
            echo "No files were created between $hour:00 and $hour:59."
            exit 0
         fi
          echo "$files" > timefile
          echo "The timefile has been created successfully with the files between $hour:00 and $hour:59."
         else
          echo 'The number you entered is not between the chosen scope (0,24].'
         fi

